{
  "title": "Alien Clash",
  "emoji": "👽",
  "description": "A card game where every alien is invented the second you flip it. Pick a power, the biggest number wins the pile, and one boss alien hides in every deck."
}
